<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartCloset</title>
    <style>
        @font-face {
            font-family: 'The Seasons';
            src: url('path/to/TheSeasons.woff2') format('woff2'),
                 url('path/to/TheSeasons.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @import url('https://fonts.googleapis.com/css2?family=Didot&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Futura&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'The Seasons', serif;
            text-align: center;
            background-color: #ffffff;
            color: #0000ff;
        }

        .header {
            text-align: left;
            font-size: 80px;
            font-weight: normal;
            font-family: 'Didot', serif;
            margin: 20px;
        }

        .header a {
            text-decoration: none;
            color: inherit;
        }

        .line {
            width: 100%;
            height: 2px;
            background-color: #0000ff;
            margin-top: 10px;
        }

        .navbar {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .navbar a {
            font-size: 35px;
            color: #0000ff;
            text-decoration: none;
            margin: 0 15px;
            opacity: 0.5;
            transition: opacity 0.3s;
        }

        .navbar a:hover, .navbar a:first-child {
            opacity: 1;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .image {
            width: 30%;
            max-width: 300px;
        }

        .info {
            text-align: left;
            margin-left: 40px;
        }

        .info h2 {
            font-size: 35px;
            margin: 0;
        }

        .info p {
            font-size: 20px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1 class="header"><a href="SmartCloset.html">SmartCloset</a></h1>
    <div class="line"></div>
    <div class="navbar">
        <a href="#" style="opacity: 1;">top</a>
        <a href="#">bottom</a>
        <a href="#">shoe</a>
        <a href="#">jewelry</a>
        <a href="#">accessoire</a>
    </div>
    <div class="line"></div>

    <div class="content">
        <img src="Bilder/Kleidung/Puffoberteil.png" alt="Puffoberteil" class="image">
        <div class="info">
            <h2>Puffoberteil</h2>
            <p><strong>von:</strong> Hasan</p>
            <p><strong>Maße:</strong> M</p>
        </div>
    </div>
</body>
</html>